{
    "name": "thetestcoder/gst-calculator",
    "description": "this is simple gst calculator",
    "autoload": {
        "psr-4": {
            "Thetestcoder\\GstCalculator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "The Test Coder",
            "email": "thetestcoder@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
